<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_noticias"
        android:icon="@drawable/ic_baseline_sports_soccer_24"
        android:title="@string/title_noticias" />

    <item
        android:id="@+id/navigation_favoritos"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/title_favoritos" />

</menu>